Metadata. Metadatos. Los metadatos son información que acompañan a los datos en sí. Por ejemplo, cuando tomas una fotografía, a la imágen en sí le acompañan metadatos que incluyen información de quién es el/la autor/a, su posición GPS, la fecha y hora, etc.. ¿Podrías mostrarme algunos ejemplos de metadatos?.
Prolog. El Prolog es un lenguaje de programación interpretado desarrollado en Francia en los '70. En este lenguaje existen dos tipos de cláusulas: Hechos y Reglas. Los Hechos siempre son ciertos, mientras que las Reglas definen una relaciones entre diferentes Hechos y/o Reglas.. Me ayudaría ver un ejemplo de programa con este lenguaje.
Grafo. Puedes representar un problema como un grafo, por ejemplo, la conexión entre personas en una red social. Cada punto del grafo es una persona y las líneas que las unen representan las amistades.. ¿Qué información se puede extraer de los grafos generados en el ejemplo descrito anteriormente?.
Smart data. Datos inteligentes. Smart data se refiere a datos que han sido preprocesados y curados. Estos datos están listos para ser usados, es decir, se les pueden aplicar directamente algoritmos de Machine Learning (Aprendizaje Automático).. ¿En que se diferencia esta técnica del Big Data?.
Autoencoder. Los autoencoders son un tipo particular de red neuronal artificial que se divide en dos partes: la codificadora y la descodificadora. Funciona como una red neuronal multicapa normal y se utilizan para aprender codificaciones eficientes de datos no etiquetados.. No entiendo el funcionamiento de este tipo de redes, me gustaría que explicase algo más sobre su funcionamiento.
Modelos generativos. Los modelos generativos se llaman así porque generan nuevos ejemplos, similares a los del conjunto de datos con los que fueron entrenados.. Estoy interesado en este tipo de modelos, cuéntame algo más sobre ellos.
Green computing. Computación Ecológica. El Green Computing hace referencia a la computación que hace un uso responsable de los recursos. Intenta, por ejemplo, minimizar el uso de la energía, haciendo un uso eficiente de la misma y reduciendo el impacto ambiental.. ¿Podrías indicarme algún ejemplo de computación ecológica?.
Bot. Un bot es un programa informático capaz de realizar tareas repetitivas. Comúnmente opera en Internet y suele simular el comportamiento que tendría una persona, haciendo lo mismo pero de forma automática.. ¿Conoces algún ejemplo de bot?.
Sobreajuste. Overfitting. El sobreajuste (en inglés overfitting) es la consecuencia de crear un modelo ajustado a un conjunto de ejemplos tan, pero tan requetebien, que cuando le presentas nuevos ejemplos un poco diferentes es incapaz de identificarlos. No consigue generalizar el patrón aprendido.. Ponme algún ejemplo de modelo sobreajustado.
Turing completo. Un sistema Turing Completo es aquel que tiene un poder computacional equivalente a la Máquina de Turing Universal. En otras palabras, un sistema Turing Completo puede emular una Máquina de Turing Universal y viceversa. Como verás, lxs informáticxs y matemáticxs también filosofamos.... Esta definición es algo compleja, ¿Podrías darme algún ejemplo de estas máquinas?.
Máquina de Turing. Una Máquina de Turing es un dispositivo que utiliza una tabla de reglas para manipular símbolos en una cinta de datos. Un máquina de Turin es un modelo formal de computación capaz de realizar cualquier cómputo (que un ordenador sea capaz de realizar).. ¿Qué relación tienen estas máquinas con los problemas computacionales?.
Agente inteligente. Agente. Un Agente Inteligente es un programa con, al menos, las siguientes características: autónomo, sociable, con capacidad de reacción, con iniciativa propia. Existen distintos tipos de agentes inteligentes e incluso sistemas multi-agente, en donde varios agentes cooperan para alcanzar un fin común.. Me interesa este tema. Me gustaría conocer algún ejemplo de uso de esta tecnología.
Merkle Tree. Árbol de Merkle. Una Árbol Hash o Árbol de Merkle es una estructura de datos tipo árbol en el que: A) Cada nodo hoja está etiquetado con el resultado de aplicar una Función Hash al dato correspondiente a esa hoja. A) Cada nodo interno está etiquetado con el resultado de aplicar una Función Hash a la concatenación de las etiquetas de sus nodos descendientes.. No termino de ver la utilidad a este tipo de árboles, ¿podrías mostrarme algún ejemplo de uso de estos árboles?.
Test de Turing. El Test de Turing es una prueba para medir la inteligencia de una máquina. Consiste en preguntar a una máquina y a un humano una serie de preguntas. Si el que pregunta no es capaz de distinguir quién es el humano y quién es la máquina, entonces se dice que esta última es inteligente y ha superado el test.. Me interesa saber más sobre este tipo de tests.
Función Hash. Una Función Hash o Función Resumen es una función matemática que transforma un conjunto de datos en un código alfanumérico de longitud fija. Independientemente de la cantidad de datos que se utilice, el código resultante tendrá siempre el mismo número de caracteres.. ¿Qué aplicaciones tienen este tipo de funciones?.
Aprendizaje federado. El Aprendizaje Federado es una técnica de aprendizaje automático que permite entrenar un algoritmo de forma descentralizada, usando sus propios datos (privados y locales).. Me gustaría conocer más sobre este tipo de algoritmos.
Realidad aumentada. La Realidad Aumentada es el conjunto de tecnologías que permiten visualizar, a través de algún tipo de dispositivo, el mundo real con algunos "extras". Estos extras pueden ser gráficos, fotos o videos, interactivos o no, que agregan información a lo que un ser humano vería normalmente.. No me queda clara la diferencia entre esta tecnología y la Realidad Virtual.
IoT. Internet de las Cosas. La Internet de las Cosas es un concepto que se refiere a una interconexión digital de objetos cotidianos con Internet. Es un nuevo paradigma en el que diferentes dispositivos interactúan entre sí sin intervención humana.. ¿Puedes indicarme algún ejemplo actual de IoT?.
Árbol. Un árbol es una estructura de datos. Es un tipo de grafo con una estructura jerárquica, como un árbol en la naturaleza. Tiene la particularidad de no tener ciclos.. ¿En que situaciones se utilizan los árboles?.
Modelo. Todos los modelos en IA generalmente aprenden una función F que relaciona los valores de entrada x y los valores de salida y. y = F(x).. ¿Podrías darme una definición de modelo más simple?.
Tabla Hash. Una Tabla Hash es una estructura de datos que relaciona un valor llamado "clave" con otro u otros elementos. Tiene la particularidad de realizar operaciones de búsqueda muy rápidas gracias al uso de funciones hash.. No me queda claro como se mantienen este tipo de tablas.
Xenobot. Los xenobots (también llamdos biobots) son mitad animal y mitad robots. Son primeros robots vivos autorreplicantes. Fueron creados gracias a células de embriones de rana de uñas africanas, y han sido diseñados con un ordenador a partir de bloques de construcción biológicos específicos basados en un algoritmo evolutivo.. Me intereda conocer más sobre este tema.
Aprendizaje automático. Machine Learning. El aprendizaje automático es una rama dentro de la IA que permite a un ordenador aprender en base a ejemplos.. ¿Cuáles son los tipos de aprendizaje automático?.
Subajuste. Underfitting. Casi no se habla de él, pero sí, si que existe. Sucede cuando se genera un modelo demasiado simple, incapaz de funcionar incluso con el conjunto de ejemplos con el cual se genera. No consigue identificar un patrón.. Hablame sobre las posibles causas de este problema.
Metaverso. Un metaverso es un universo creado en el ciberespacio. A estos universos se podría acceder con realidad virtual y en el que, idealmente, se deberá poder viajar a través de diferentes experiencias de forma compartida con millones de usuarios.. ¿Puede comentarme algún ejemplo de metaverso?.
GPU. Unidad de Procesamiento Gráfico. Las GPUs son como las CPUs pero para gráficos. Son co-procesadores matemáticos diseñados para el procesamiento de gráficos y operaciones en punto flotante. Es decir, ayudan a la CPU a procesar todo lo relacionado con aplicaciones 3D, videojuegos, .... ¿Estas GPUs tienen otras utilizades?.
Aprendizaje por refuerzo. El aprendizaje por refuerzo es un tipo de aprendizaje automático por la cual tras una decisión tomada por un algoritmo se da un refuerzo (positivo o negativo). Así se "alienta" o "castiga" estas decisiones permitiendo que el algoritmo aprenda.. ¿En qué ambito de la informática se suele utilizar este tipo de algoritmos?.
Árbol de decisión. Es la representación de una serie de reglas para tomar una decisión. Existe un modelo de aprendizaje que aprende estas reglas basándose en ejemplos.. Me interesa saber más sobre el funcionamiento de este tipo de árboles.
