Los metadatos puedes ser: Descriptivos como los datos EXIF, Administrativos como los derechos de autor, Estructurales relaciondo con otros datos, De Lenguaje como por ejemplo XML
Aquí tienes como resolver en PROLOG un factorial con dos Hechos y una Regla:\nfactorial(0, 1).\nfactorial(1, 1).\nfactorial(N, F) :- \n N>0, \n N1 is N - 1,\n factorial(N1, F1),\n F is N * F1.
Usando esa estructura de datos es posible aplicar algoritmos específicos de teoría de grafos para: Detectar comunidades, Identificar personas influyentes, Medir la popularidad de una persona, Detectar quiénes controlan el flujo de información. ¡Y mucho más!
Nos referimos a big data cuando realizamos la extracción de datos sin más, en particular cuando recogemos una gran cantidad de datos. El smart data, por otro lado, recoge también una gran cantidad de datos, pero incluye además el valor añadido del análisis de estos datos.
Las capas ocultas de la red se hacen cada vez más pequeñas en la porción codificadora para luego volver a crecer en la descodificadora. La idea es poder reducir la cantidad de información necesaria para representar la información. Con esta porción mínima de datos se pretende reconstruir la señal de entrada en la fase descodificadora.
También se los conoce como Redes Generativas Antagónicas o GANs (por sus siglas en inglés). Son básicamente dos modelos (redes neuronales artificiales) que compiten entre sí: una genera nuevos ejemplos y la otra intenta discriminar entre los ejemplos reales y los sintéticos. Poco a poco el generador se vuelve tan bueno que el discriminador es incapaz de distinguir entre realidad y ficción.
Una idea para ser más "verde" es tener un centro de datos que puedan utilizar varios investigadores y así aprovechar mejor los recursos sin necesidad de duplicarlos. Para ello es imprescindible contar con una buena red de comunicaciones para conectarlos. 
Los bots conversacionales que funcionan como asistentes virtuales o chatbots son un ejemplo (Siri, Alexa, Cortana...). Otro ejemplo son los bots encargados de realizar la indexación de páginas web, para que cuando hagas una búsqueda encuentres lo que quieres.
Imagina que generas un modelo (una red neuronal, por ejemplo) en base a muchas imágenes de gatos de color blanco, marrón y naranja. Cuando le das una nueva imagen de un gato con esos colores la identifica correctamente como un gato, pero si le das una imagen de un gato negro... pues te dirá que de gato eso no tiene ná...
Algunos ejemplos son Cálculo lambda (sin tipo), Autómatas celulares, Ordenadores cuánticos, Gramáticas formales, y muchas otras...
Gracias a este modelo teórico es posible categorizar los problemas computacionales de acuerdo a su complejidad: A) Complejidad P: Sus soluciones pueden encontrarse en tiempo polinómico por máquinas de Turing deterministas. B) Complejidad NP: Sus soluciones pueden encontrarse en tiempo polinómico por máquinas de Turing no deterministas.
Un ejemplo de agentes inteligentes son los robots aspiradores. Algunos son tan listos que pueden crear un mapa de tu vivienda para no pasar siempre por el mismo sitio y asegurarse que toda tu casa quede limpia.
Los Árboles de Merkle son utilizados para registrar transacciones entre pares, tipo Blockchain. Pero tranquil@, en breve te hago un vídeo explicando como funcionan... 
En el 2014 se dijo que una IA llamada Eugene había superado el test, pero solamente había convencido a un 30% de los jueces... Asi que yo diría que aún no se ha desarrollado ninguna máquina capaz de engañar completamente a un humano haciendose pasar por alguien de su misma especie.
Las funciones Hash se utilizan en criptografía (e.g., firma digital), en la generación de números aleatorios, en sistemas de búsqueda en textos, y mucho más. Las funciones Hash también forman parte de estructuras de datos que se utilizan en muchos algoritmos de inteligencia artificial.
También se lo conoce como Aprendizaje Colaborativo, ya que cada usuario aprende un modelo con sus propios datos, pero solo comparte este modelo (los datos siguen siendo privados) con otros usuarios.
Se diferencia de la Realidad Virtual en que esta última no incorpora elementos reales, es completamente virtual, en el sentido que lo que se ve, está generado por un ordenador.
Un ejemplo de uso de IoT son las pulseras de actividad que pueden ser usadas en temas de Salud Conectada para saber el estado de una persona. Podría detectar si eres un/a sonámbulo/a...
Usando esta estructura de datos es más fácil solucionar algunos probelmas comunes como: Búsqueda de prefijos en cadenas de caracteres, Representación de fórmulas matemáticas, Representación HTML, Toma de decisiones. ¡Y mucho más!
El modelo es una representación de los valores x que se han usado para entrenarlo. Cuanto más acertado sea el modelo, mejor representará a estos valores y será, por tanto, un mejor predictor ante nuevos ejemplos.
Las claves de la tabla hash están codificadas de tal manera que solo hay un sitio posible dentro de la estructura donde puede guardarse cada dato. Así, buscarlo es cuestión de aplicar una función matemática e ir a buscar el dato en donde se indique.
Son como pequeños Pac-Man.
Se pueden agrupar en: Supervisados, No supervisados, Semi-supervisados.
Puede suceder que no se tengan suficientes datos para generar el modelo. Pero tranquilxs... hay formas de solucionarlo. Por ejemplo, se pueden ajustar los parámetros del algoritmo que estas utilizando o probar con otro tipo de algoritmo que mejor se adapte a los datos.
Primeros intentos de metaversos podrían ser Roblox, Fortnite o Animal Crossing: New Horizons. Aún se están imaginando estos nuevos metaversos... es un nuevo campo por explorar y en breve tendremos incontables universos donde "vivir". 
Las tarjetas gráficas que se usan para otra cosa que no sea el procesamiento gráfico se llaman GP-GPUs o GPUs de propósito general. Estas GPUs son capaces de procesar cálculos numéricos mucho más rápidamente que la CPU y pueden trabajar de forma paralela. Han sido las culpables del boom de todo el tema alrededor del Deep Learning.
Este tipo de aprendizaje es típicamente usado en robótica. Se podría usar para enseñar a un brazo robótico a servir copas, dando un refuerzo positivo cuando consigue servir un trago y un refuerzo negativo cuando. 
El truco es identificar aquellas decisiones que mejor dividan al conjunto de ejemplos. Por ejemplo, si tenemos que clasificar una cesta de la compra en una cesta navideña o normal, que esté dentro un pan dulce o un turrón es casi determinante. Las decisiones más relevantes estarán más arriba en la jerarquía del árbol resultante. 
