Metadata is a collection of information that accompanies data.
"In this tutorial, we will be learning how to write a program in the Prolog language."
Graph theory is a branch of mathematics that deals with the relationship between data and people.
"The term ""smart data"" is used to describe data that is ready to be used, but which is not yet ready for use."
The research group in this project is developing an autoencoder for the decoding of audio signals.
The aim of this paper is to show how a type of artificial intelligence called arative model can discriminate between real and synthetic examples.
"The Green Computing Project at the University of California, Berkeley, is a collaboration between the Berkeley Research Foundation and the Computation and Communications Research Institute (CMRI) at the University of California, Davis."
A bot is a computer program capable of performing repetitive tasks.
A new study suggests that artificial intelligence (AI) models that are too good at identifying examples of different types of objects can be overfitted.
"In this video, mathematician and computer scientist, Dr. John-Paul Sartre, explains why a Turing Complete system is a good idea."
The Turing machine is a machine that can solve problems that are difficult to solve with a computer.
Intelligent agents are machines that are intelligent and can learn and improve.
Hash trees are a new type of data structure that can be used to store data in Blockchain.
"The BBC reports that a computer called DeepMind has passed the Turing Test, but only after being tricked into thinking it was a human."
A Hash Function is a mathematical function that transforms a set of data into an alphanumeric code of fixed length.
This article describes the techniques used in Federated Learning.
The latest technology in augmented reality is being used in the construction industry.
"The BBC's technology correspondent, Tomi Oladipo, looks at the future of the internet of things."
In this course we will be learning how to use a tree in the Java programming language.
This paper describes how to train an artificial intelligence model on a dataset of values.
Hash Table is a very useful tool for searching for data.
"Meet the Xenobots, the latest in a long line of living robots that have been created in the lab."
"The BBC's artificial intelligence expert, Sue Perkins, explains how machine learning works."
"In this article, I will be talking about a very common problem in computer science - the failure to identify a pattern in a model."
"Virtual reality could soon be used to explore metaverses, according to a new study."
The GPU (Graphics Processing Unit) is a piece of computer equipment that is used to process data.
A new report by the US National Research Council (NRC) has described how reinforcement learning can be used in robotics.